<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TrendVault</title>

<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>TrendVault</h1>
    <p>Trending Products Delivered To Your Door</p>

    <button id="cartBtn">
        Cart (<span id="cartCount">0</span>)
    </button>
</header>

<section class="hero">
    <h2>Today's Hot Items</h2>
</section>

<section id="products" class="products"></section>

<script src="script.js"></script>
</body>
</html>
